<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
</head>
<style>
    .sec{
        position: relative;
        width: 100vw;
        height: 50vw;
    }
    #sec1{
        background: white;
    }
    .head{
        width: 100vw;
        height: 80px;
        position: sticky;
        z-index: 8;
        top: 0;
    }
    #id1{
        background: red;
    }
    .card{
        position: absolute;
        left: 10px;
        top: 24px;
        color: white;
        font-size: 30px;
    }
    .text{
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        text-align: center;
        width: fit-content;
        height: fit-content;
        font-size: 50px;
    }
    #id2{
        background: blue;
    }
    #sec2{
        background: deepskyblue;
    }

    #id3{
        background: black;
    }
    #sec3{
        background: dimgrey;
    }

    #id4{
        background: brown;
    }
    #sec4{
        background: red;
    }

</style>
<body>
<section id="sec1" class="sec">
    <h1 class="text">Hello</h1>
    <div id="id1" class="head">
        <span class="card">
            Card 1
        </span>
    </div>
</section>

<section id="sec2" class="sec">
    <h1 class="text">How</h1>
    <div id="id2" class="head">
        <span class="card">
            Card 2
        </span>
    </div>
</section>

<section id="sec3" class="sec">
    <h1 class="text">Are</h1>
    <div id="id3" class="head">
        <span class="card">
            Card 3
        </span>
    </div>
</section>

<section id="sec4" class="sec">
    <h1 class="text">You</h1>
    <div id="id4" class="head">
        <span class="card">
            Card 4
        </span>
    </div>
</section>

</body>
</html>