<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 05</title>
  <link rel="stylesheet" href="../assest/normalize.css">

</head>

<style>

  body>section{
    width: 1000px;
    height: 500px;
    background-color: lightblue;

    display: grid;
    grid-template-columns: repeat(4,1fr);
  }

  section>div:first-child{
    background-color: red;
  }
  section>div:nth-child(2){
    background-color: green;
  }
  section>div:nth-child(3){
    background-color: orangered;
  }
  section>div:nth-child(4){
    background-color: purple;
  }
  section>div:nth-child(5){
    background-color: hotpink;
  }
  section>div:nth-child(6){
    background-color: blue;
  }
  section>div:nth-child(7){
    background-color: brown;
  }
  section>div:nth-child(8){
    background-color: plum;
  }
  section>div:nth-child(9){
    background-color: rebeccapurple;
  }
  section>div:nth-child(10){
    background-color: yellow;
  }
  section>div:nth-child(11){
    background-color: darkslategray;
  }
  section>div:last-child{
    background-color: lightblue;
  }

</style>

<body>

  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </section>
</body>
</html>