<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    
</head>
<style>
    #first {
        background: white;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        align-items: center;
        border: 20px solid gray;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: fixed;
    }
    #second{
        border: 20px solid red;
        border-radius: 100%;
        align-items: center;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
    }
    section:nth-child(2){
        position: absolute;
        width: fit-content;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 20px;
    }
    section:nth-child(2)>div{
        position: relative;
        width: 260px;
        aspect-ratio: 1/1;
        border-radius: 100%;
        margin: 620px 0px;
    }
    section:nth-child(2)>div:first-child{
        background: purple;
    }
    section:nth-child(2)>div:nth-child(2){
        background: blue;
    }
    section:nth-child(2)>div:nth-child(3){
        background: orange;
    }
    section:nth-child(2)>div>span{
        position: absolute;
        text-align: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: fit-content;
        height: fit-content;
        font-style: normal;
    }

</style>
<body>
<section>
    <div id="first">
        <div id="second">
        </div>
    </div>
</section>

<section>
    <div>
        <span>Hello</span>
    </div>

    <div>
        <span>welcome to</span>
    </div>

    <div>
        <span>
        Institute<br>
        of<br>
        software<br>
        Engineering
        </span>
    </div>
</section>
</body>
</html>