<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 02</title>
    <link rel="stylesheet" href="/css/index.css">

</head>
<style>
    header {
        background: lightyellow;
        height: 100px;
        position: relative;
    }
    header>img{
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    header>nav{
        height: fit-content;
        position: absolute;
        right: 10px;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    header>nav>ul {
        list-style: none;
    }
    header>nav>ul>li {
        display: inline;
        margin: 0px 10px;
    }


    footer{
        background: dimgray;
    }
    footer>div{
        color: white;
        text-align: center;
        padding: 20px 0px;
    }

    main{
        position: relative;
    }
    main>section {
        margin-left: 250px;

        font-family: "Russo One", system-ui;

        font-weight: 400;
        font-style: normal;
    }
    main>section>p:first-child {
        margin-top: 0;
    }

    main>section>p:last-child {
        margin-bottom: 0;
    }

    aside {
        background: purple;
        color: white;
        width: 250px;

        position: absolute;
        top: 0;
        bottom: 0;
    }
    aside>nav>ul {
        list-style: none;
        margin: 0;
    }

    main>section>section{
        background: #26ace0;
        position: relative;
        height: 300px;
    }
    main>section>section>div {
        background: url("/assets/images/monkey.gif");

        width: calc(100%/3);
        height: 300px;
        position: absolute;
    }

    main>section>section>div:nth-child(2) {
        right: 0;
        left: 0;
        margin: auto;
    }

    main>section>section>div:last-child {
        right: 0;
    }

</style>
<body>
    <header>
     <img src="/assets/images/ijse.logo.png" alt="logo" width="100">
     <nav>
         <ul>
             <li>Home</li>
             <li>Services</li>
             <li>Contact</li>
             <li>About Us</li>
         </ul>
     </nav>
    </header>

    <main>
        <aside>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>About Us</li>
                </ul>
            </nav>
        </aside>


        <section>
                <section>
                    <div></div>
                    <div></div>
                    <div></div>
                </section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            </p>

        </section>
    </main>

    <footer>
        <div>Developed By IJSE</div>
    </footer>


</body>
</html>